user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
        server {
                listen 80;
                
                location  /jupyter/ {
                    proxy_pass http://127.0.0.1:8888/jupyter/;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "Upgrade";
                    proxy_set_header Host $host;
                    proxy_read_timeout 86400;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }

                location / {
                        root html;
                        index index.html index.htm;
                        # for the port here, you can change to 5603 if you start dashboard by simply yarn start
                        proxy_pass http://127.0.0.1:5601/;
                }
        }
}